"D:\info\!ProiecteGraficaCpp\ProiectIP\openal32.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-system-d-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-window-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\diagrams.h"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-network-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-audio-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-audio-d-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-graphics-d-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-graphics-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-window-d-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-system-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\sfml-network-d-2.dll"
"D:\info\!ProiecteGraficaCpp\ProiectIP\main.cpp"
"D:\info\!ProiecteGraficaCpp\ProiectIP\diagrams.cpp"
